
<!DOCTYPE html>
  </head>
<body>
  <div class="search-container">
    <form action="https://www.google.com/search" method="GET" target="_blank">
      <input type="text" class="search-input" name="q" placeholder="搜索万维网">
      <button type="submit" class="search-button">搜索</button>
       <h1 style="color: royalblue; bottom: center; font-size:90px;">你为什么在这</h1>
    </form>
  </div>
</html>

<html>
<head>
  <title>搜索栏</title>
  <style>
    .container {
      display: flex;
      left: 60px
      justify-content: r
      align-items: center;
      height: -50vh;
      color: blue;
    }
    
    .frame {
      border: 5px royalblue;
      padding: 10px;
    }
    
    .search-bar {
      display: flex;
      justify-content: rz;
      align-items: center;
    }
    
    .search-bar input[type="text"] {
      padding: 5px;
    }
    
    .search-bar input[type="submit"] {
      padding: 5px 10px;
    }

  </style>
  <html>
</ul>
 
</form>

</body>
</html>


<head>
  <style>
    .search-input {
        font-family: 'Monotype Corsiva', cursive;
        color: royalblue;
    }

</style>
 


<style>
    .cursive-text {
        position: fixed;
        bottom: -5;
        left: 40%;
        transform: translateX(-25%);
        font-family: Monotype Corsiva;
        font-size: 70px;


    }
</style>
<div class="cursive-text"> 
</div>
</body>
</html>
  <style>
    body {

      background-image: url("c.gif");
      background-repeat: no-repeat;
      background-size: cover;
      animation: fade 2s infinite;

    }
  </style>
</head>
<body>

</body>
</html>
<html>
<head>
  <title>新冠搜索</title>
  <style>
    body {
        color: royalblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120vh;
      margin: 0;
    }
    
    .search-container {
      text-align: center;
    }
    
    .search-input {
        color: royalblue;
      padding: 10px;
      width: 300px;
      font-size: 20px;
    }
    
    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      color: royalblue;
    }
  </style> 
 