<!DOCTYPE html>
 <h1 style="color: red;">网站和程序</h1>
<ul>
  <li><a href="https://www.kali.org/" style="color: magenta;">Kali Linux</a></li>
  <li><a href="https://www.putty.org/" style="color: magenta;">PuTTY</a></li>
  <li><a href="https://www.wireshark.org/download.html" style="color: magenta;">Wireshark</a></li>
  <li><a href="https://sourceforge.net/projects/udpunicorn/" style="color: magenta;">UDP Unicorn</a></li>
  <li><a href="https://pentester.com/" style="color: magenta;">Pentester.com</a></li>
  <li><a href="https://www.site24x7.com/" style="color: magenta;">site24x7.com</a></li>
  <li><a href="https://www.revshells.com/" style="color: magenta;">revshells.com</a></li>
  <li><a href="https://shop.hak5.org/" style="color: magenta;">hak5.com</a></li>
  <li><a href="https://osint.industries/" style="color: magenta;">Osint.Industries</a></li>
  <li><a href="https://infotracer.com/" style="color: magenta;">infotracer.com</a></li>
  <li><a href="https://github.com/Covid-19Menu/C19V3" style="color: magenta;">Covid-19 Menu V.3</a></li>
</ul>
   <!DOCTYPE html>
  </head>
<body>
  <div class="search-container">
    <form action="https://www.google.com/search" method="GET" target="_blank">
      <input type="text" class="search-input" name="q" placeholder="搜索万维网">
      <button type="submit" class="search-button">搜索</button>
    </form>
  </div>
</body>
</html>

<html>
<head>
  <title>搜索栏</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: -50vh;
      color: blue;
    }
    
    .frame {
      border: 1px solid black;
      padding: 10px;
    }
    
    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .search-bar input[type="text"] {
      padding: 5px;
    }
    
    .search-bar input[type="submit"] {
      padding: 5px 10px;
    }
  </style>
  <html>

</ul>
 
</form>

</body>
</html>

 <!DOCTYPE html>

<head>
  <style>
  <style>
    .search-input {
        font-family: 'Monotype Corsiva', cursive;
        color: darkslateblue;
    }
</style>
 
   <!DOCTYPE html> 
<ul>
  <h1 style="color: red;">其他页面</h1>
  <li><a href="https://www.kali.org/" style="color: magenta;">Instagram</a></li>
  <li><a href="https://github.com/Covid-19Menu?tab=repositories" style="color: magenta;">Github</a></li> 
  <li><a href="https://pastebin.com/u/USBRUBBERDUCKY" style="color: magenta;">Pastebin</a></li>

<style>
    .cursive-text {
        position: fixed;
        bottom: -5;
        left: 35%;
        transform: translateX(-25%);
        font-family: Monotype Corsiva;
        font-size: 80px;


    }
</style>

<!DOCTYPE html>
<div class="cursive-text"> 
    <h1 style="color: mediumslateblue;">👑 新冠肺炎 👑</h1>
</div>
</body>
</html>
  <style>
    body {

      background-image: url("c.gif");
      background-repeat: no-repeat;
      background-size: cover;
      animation: fade 2s infinite;

    }
  </style>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>新冠搜索</title>
  <style>
    body {
        color: darkturquoise;
      display: flex;
      justify-content: center;
      align-items: center;
      height: -50vh;
      margin: 0;
    }
    
    .search-container {
      text-align: center;
    }
    
    .search-input {
        color: darkturquoise;
      padding: 10px;
      width: 300px;
      font-size: 16px;
    }
    
    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      color: blue;
    }
  </style>